{
  "name": "arsmedicatech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./config/jest.config.js",
    "test:watch": "jest --config ./config/jest.config.js --watch",
    "test:coverage": "jest --config ./config/jest.config.js --coverage",
    "test:ci": "jest --config ./config/jest.config.js --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "start": "webpack serve --config ./config/webpack.config.js --mode development --port 3012 --env useDotenv=true",
    "build": "webpack --config ./config/webpack.config.js --mode production",
    "lint": "eslint src --config ./config/.eslintrc.js --ignore-path ./config/.eslintignore --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --config ./config/.eslintrc.js --ignore-path ./config/.eslintignore --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --config ./config/.eslintrc.js --ignore-path ./config/.eslintignore --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "type-check": "tsc --project ./config/tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/standalone": "^7.28.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@livekit/components-react": "^2.9.14",
    "@livekit/components-styles": "^1.1.6",
    "@mdxeditor/editor": "^3.40.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@mui/utils": "^7.2.0",
    "@mui/x-data-grid": "8.9.1",
    "@sentry/react": "^9.38.0",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.0",
    "axios": "^0.24.0",
    "babel-loader": "^9.2.1",
    "d3": "^7.9.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "livekit-client": "^2.15.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^16.2.4",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.2.1",
    "webpack": "^5.96.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.25.9",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.4",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "typescript": "^5.4.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
